# Musika

./: .gitignore  App.jsx  README.md  app.json  local.properties  package-lock.json  package.json  react-native.config.js  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/musika/: MainActivity.kt  MainApplication.kt
app/: build.gradle
app/src/androidTest/java/cc/gilmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/gilmore/audioplayer/: FileUploadActivity.java  MainActivity.java  MainApplication.java  NowPlayingActivity.java
app/src/main/java/cc/gilmore/audioplayer/adapter/: SongAdapter.java
app/src/main/java/cc/gilmore/audioplayer/database/: AppDatabase.java  PlaylistDao.java  SongDao.java
app/src/main/java/cc/gilmore/audioplayer/model/: Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  Song.java
app/src/main/java/cc/gilmore/audioplayer/service/: AudioPlayerService.java
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_now_playing.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/gilmore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  Podfile  link-assets-manifest.json
ios/Musika/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Musika.xcodeproj/: project.pbxproj
ios/Musika.xcodeproj/xcshareddata/xcschemes/: Musika.xcscheme
src/components/: CategoryList.jsx  FloatingPlayer.jsx  MovingText.jsx  PlayControls.jsx  SongCard.jsx  header.jsx
src/constant/: colors.js  dimensions.js  fonts.js
src/screen/: HomeScreen.jsx
